[gd_scene load_steps=17 format=3 uid="uid://cxjyo60gjata6"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_7eqcv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_m16l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtu3y"]
atlas = ExtResource("1_7eqcv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_murk2"]
atlas = ExtResource("1_7eqcv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0wh"]
atlas = ExtResource("1_7eqcv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e22hr"]
atlas = ExtResource("1_7eqcv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayws0"]
atlas = ExtResource("1_7eqcv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8raew"]
atlas = ExtResource("1_7eqcv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug57q"]
atlas = ExtResource("1_7eqcv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3krb"]
atlas = ExtResource("1_7eqcv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop1w"]
atlas = ExtResource("1_7eqcv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykrh"]
atlas = ExtResource("1_7eqcv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahf"]
atlas = ExtResource("1_7eqcv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaf12"]
atlas = ExtResource("1_7eqcv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3858"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtu3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_murk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e22hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8raew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3krb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaf12")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80mn6"]
radius = 4.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m16l1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3858")
autoplay = "default"
frame_progress = 0.949632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80mn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
