[gd_scene load_steps=8 format=3 uid="uid://dklflwv6v4dit"]

[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_wexjr"]
[ext_resource type="PackedScene" uid="uid://b0b6w8o2e7g1" path="res://scenes/killzone.tscn" id="2_3omt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bdw"]
atlas = ExtResource("1_wexjr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpknb"]
atlas = ExtResource("1_wexjr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye132"]
atlas = ExtResource("1_wexjr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ovt"]
atlas = ExtResource("1_wexjr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjhxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpknb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye132")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ovt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjhxj")
autoplay = "default"
frame_progress = 0.693088

[node name="Killzone" parent="." instance=ExtResource("2_3omt2")]
position = Vector2(-1, 5)
