[gd_scene load_steps=9 format=3 uid="uid://jfntluxtg2ry"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_pskxe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vykr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl03w"]
atlas = ExtResource("1_pskxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jf4"]
atlas = ExtResource("1_pskxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7h5"]
atlas = ExtResource("1_pskxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jggb"]
atlas = ExtResource("1_pskxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82eqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jggb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlslj"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vykr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_82eqr")
autoplay = "default"
frame_progress = 0.750976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wlslj")
